{
  "rewrites": [
    {
      "source": "/demo/:slug",
      "destination": "/demo.html?slug=:slug"
    },
    {
      "source": "/generar",
      "destination": "/landing.html"
    },
    {
      "source": "/:slug/admin",
      "has": [{ "type": "host", "value": "doctor-center.citadoc.lat" }],
      "destination": "/doctor-center-admin.html"
    },
    {
      "source": "/:slug",
      "has": [{ "type": "host", "value": "doctor-center.citadoc.lat" }],
      "destination": "/doctor-center.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "doctor-center.citadoc.lat" }],
      "destination": "/doctor-center.html"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?!www\\.)((?!citadoc\\.lat$)(?!doctor-center\\.citadoc\\.lat$).+)\\.citadoc\\.lat"
        }
      ],
      "destination": "/citadoc-web.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
