{
  "rewrites": [
    {
      "source": "/demo/:slug",
      "destination": "/demo.html?slug=:slug"
    },
    {
      "source": "/generar",
      "destination": "/landing.html"
    },
    {
      "source": "/doctor-center/:slug/admin",
      "destination": "/doctor-center-admin.html"
    },
    {
      "source": "/doctor-center/:slug",
      "destination": "/doctor-center.html"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "doctor-center.citadoc.lat"
        }
      ],
      "destination": "/doctor-center.html"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?!www\\.)((?!citadoc\\.lat$).+)\\.citadoc\\.lat"
        }
      ],
      "destination": "/citadoc-web.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
